{
    "name": "Game.Scripts.Stage",
    "rootNamespace": "",
    "references": [
        "GUID:36dd1bb4cf05d1a489b7886117c22b53",
        "GUID:16f97e9fbd6d41249a8430c313f233ac",
        "GUID:5ff42d2a809f95b499d1a4bc6fe6b014",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}