{
    "name": "Game.Scripts.Stage",
    "rootNamespace": "",
    "references": [
        "GUID:96df4e492b421d04589fa323c8adc71b",
        "GUID:caa99597112f6e748b13700d6e33a68a",
        "GUID:7278fbed6bf91284ca43a2d3d8f7369c",
        "GUID:550aa677faa7d7348b43f170ddb029a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}