{
    "name": "Game.Scripts.Scene",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:5e5eb8718b6cd924fbe9219460f4f821",
        "GUID:5b92d0b5eb4ae59419b7c0ef15893e3d",
        "GUID:79f98231c83d41b4e97d8bc93aca503b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}