{
    "name": "GameFramework",
    "rootNamespace": "",
    "references": [
        "GUID:5b92d0b5eb4ae59419b7c0ef15893e3d",
        "GUID:550aa677faa7d7348b43f170ddb029a4",
        "GUID:5e5eb8718b6cd924fbe9219460f4f821",
        "GUID:a772d1abcb8a4cc439e81dfe450093ec",
        "GUID:99c4c8fa2e683e844873bc1d1f50feb5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}